<!DOCTYPE HTML>
<html>
    
    <head>
        <title>Jamyra's Website</title>
        <style>
            body {
                document.body.style.backgroundImage = "url('https://images4.alphacoders.com/206/206136.jpg')";
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
      <div> 
        <nav
        <h1>Jamyra's Website</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
        <nav

        <main
        
           <div>
              <img src= https://m.media-amazon.com/images/I/818u8BHSwoL._SS500_.jpg  
           </div>

           <div>
            <h2></h2>
            <p></p>
            <!-- Interests section -->
            <div>
                <h3>Interests</h3>
                <ul>
                    <li>Roller skating</li>
                    <li>Cooking</li>
                    <li>Art/Anime/TV</li>
                </ul>
              </div>
           </div>

        <main
      </div>
    </body>
</html>