<!DOCTYPE HTML>
<html>
    <head>
        <title>Gives You Lemons</title>
        <style type="text/css">
            body {
                color: rgba(0,0,0,.5);
    text-align: center;
    top: 15%;
 background: linear-gradient(to right ,#3C1518 , #69140E , #A44200 ); 
                font-family: 'Raleway';
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
   
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
   
            /* navigation menu */
            nav {
                background: #D58936;
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
   
            /* main container area beneath menu */
            main {
                background: #F2F3AE;
                display: flex;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                     /* portfolio styles */
         .content h1 {
             color: #D58936;
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: #A44200;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             border-radius: 30px;
         }

         #portfolio li:hover {
             background: #D58936;
         }

         #portfolio a {
             text-decoration: none;
             color: #3C1518;
         }
        </style>
    </head>

    <body>
      <div id="all-contents">
            <nav>
                <h1>Jamyra's Website</h1>
                <ul id="nav-ul">
                   <li class="nav-li">
                   <a class="nav-a" href="index.html">Home</a>
                 </li>
                 <li class="nav-li">
                   <a class="nav-a" href="portfolio.html">Portfolio</a>
                 </li>
                 
             </ul>
         </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
     </div>
     <a=href http://www.icegif.com/wp-content/uploads/2021/09/icegif-27.gif" 
     align="right">
     <a=href https://i.gifer.com/origin/a0/a0f18ef767a6290619a254be17e39b0c_w200.gif" alt="">    
     <img src="https://media1.giphy.com/media/f4OFmretJVVObalnpV/giphy.gif?cid=6c09b952ia11w5c34pdndbex2zl530suvl0oamx7uiycr4uh&rid=giphy.gif&ct=s" align="left">
    </body>
    <a=href  //to add image add i to cegif & .gifer// 
</html>
